{
  "name": "codejsfull",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taras092/Lessons-Gromecode-JS-full.git"
  },
  "bugs": {
    "url": "https://github.com/Taras092/Lessons-Gromecode-JS-full/issues"
  },
  "homepage": "https://github.com/Taras092/Lessons-Gromecode-JS-full#readme",
  "description": ""
}
